!! # Noun stems
!  -----
!! Only a handful of words so far.

LEXICON Nouns ! This bipartition to be revised !!
redup_tags ;
ordinary_nouns ;

LEXICON redup_tags
N+Sg+: redup_cvc_nouns ;
N+Pl+: redup_cvc ;

LEXICON redup_cvc
RE+ redup_cvc_nouns ; !the redup ones

    

LEXICON redup_cvc_nouns
vora al_redup "noise" ; ! vopora
dora al_redup "dummy" ; !dorora 

LEXICON ordinary_nouns

!! LEXICON @LEXNAME@
vatin:vatu inal "head" ; !!≈ * @CODE@ 
letain:letau inal "woman" ; !!≈ * @CODE@ 
lohon:loho inal "child" ; !!≈ * @CODE@ 
natin:natu inal "child" ;

vakili al "canoe" ; !!≈ * @CODE@ 
pi al "marble" ; !!≈ * @CODE@ 

lenga:lenga al "husk" ;
ealo:ealo al "some other tree" ;

vati:vatte al "tree" ;
eau:eau al "knife" ;




! u + in > in # vatin
! o + in > on # lohon

!! A long list of nouns to be revised.

abennaCu:abennaCu nouns "kind of yam [abermatuu]" ;
adaku:adaku nouns "kind of sweet potato [adakue]" ;
adesa:adesa nouns "kind of breadfruit [adesaa]" ;
aekl:aekl nouns "(n) pudding (especially referring" ;
aet:aet nouns "(n) flat place. Mulamun out Voum" ;
aev:aev nouns "(n) Only in luhi aev, uhia aev," ;
!00:00 nouns "garden. Synonym:karen. For" ;
ahai:ahai nouns "(n) 1. sprouting coconut. 2. edible" ;
ahai:ahai nouns "stingray (Family Dasyatididae)" ;
ahaI:ahaI nouns "(s) sprouting coconut. In north:" ;
ahangl:ahangl nouns "1. fIre. Isei hesiluh ahang ?" ;
ahat:ahat nouns "1. stone, rock. 2. sl. money. Navit" ;
ahau:ahau nouns "new season's garden. Derived" ;
ahah:ahah nouns "(s) 1. defective coconut that is" ;
abe:abe nouns "(n) limb (of body), arm, hand, leg," ;
aheah:aheah nouns "(n) 1. defective coconut that is" ;
ahel:ahel nouns "(s) limb (of body), arm, hand, leg," ;
ahil:ahil nouns "lightning (especially sheet" ;
ahin:ahin nouns "1. woman. 2. female. Lukur ehon" ;
ahineli:ahineli nouns "daughter-in-law [ahinel ii]" ;
ahis:ahis nouns "banana. S ynonym:avoi. For" ;
aho:aho nouns "1. window. Kitf outek hehf aho" ;
ahoi:ahoi nouns "(n) 1 . girlfriend, boyfri end. 2." ;
ahos:ahos nouns "1. native almond which is flat" ;
aki:aki nouns "dolphin PNCV:*qio [akio]" ;
akok:akok nouns "kind of suga rcane similar to" ;
akol:akol nouns "sores on head [akoli]" ;
akor:akor nouns "t rap for catching wild chickens" ;
akuk:akuk nouns "1 . ru dderfish (Kyphosis" ;
aI:aI nouns "(s) t rochu s. In north:ai [ale]" ;
ill:ill nouns "(s) devil nettle (Dendrocnide species)." ;
ala:ala nouns "1 . sail. 2. kind of breadfruit (so­" ;
a1ak:a1ak nouns "kind of tree u sed for making" ;
alan:alan nouns "(s) weat her. I n north:ean [alani]" ;
a1angl:a1angl nouns "(s) 1. wind. 2. st atic on radio. I n" ;
a1aul:a1aul nouns "(s) dragon plu m. In north:eau" ;
arnet:arnet nouns "1. eye. 2. stickybeak, somebody" ;
amuker:amuker nouns "(n) scabies. In south:keraker" ;
ana:ana nouns "face. For derived forms see 113, e.g." ;
anam:anam nouns "mosquito PNCV:*namuki" ;
anas:anas nouns "mullet (Family Mugilidae) PNCV:" ;
anat:anat nouns "red silkwood (Burckella obovata)." ;
arnot:arnot nouns "obs. snake. (Snakes are not found" ;
anivul:anivul nouns "shivering spell [anivule]." ;
aneani:aneani nouns "soft white flesh of green" ;
anel:anel nouns "kind of plant [anelu]" ;
aneraOO:aneraOO nouns "spear with single point." ;
anmarei:anmarei nouns "kind of breadfruit with soft" ;
anmaril:anmaril nouns "needlefish (Family" ;
anev:anev nouns "1 . deep part of sea. Synonyms:" ;
angoiah:angoiah nouns "(n) branched coral. I n south:" ;
angoisil:angoisil nouns "(n) leafless tree. In south:" ;
araling:araling nouns "ear. For derived forms see" ;
aram:aram nouns "kind of tree [arami]" ;
are:are nouns "(n) Indian coral tree (Erythrina" ;
arel:arel nouns "(s) Indian coral tree. In north:are" ;
arem:arem nouns "kind of tree [areme]" ;
angolomus:angolomus nouns "(n) kind of yam. In south:" ;
arengI:arengI nouns "perfume tree (Cananga odorata)" ;
angolul:angolul nouns "(n) blowfly. In south:" ;
ariko:ariko nouns "1 . bean. 2. sf. French language." ;
angriril:angriril nouns "(n) whirlwind. Derived from:" ;
angii:angii nouns "(n) hurricane, cyclone. In south:" ;
apak:apak nouns "handle. Variant of:avak." ;
apil:apil nouns "1 . dry breadfruit sap. 2. traditional" ;
amI:amI nouns "1 . blood. Tfmevai muf sakini suval" ;
aroesUsu:aroesUsu nouns "nipple. Derived from" ;
arom:arom nouns "edible young breadfruit leaf." ;
arong:arong nouns "1 . mat made out of coconut" ;
am:am nouns "wind blowing from between" ;
aruali:aruali nouns "wind blowing from the Lopevi" ;
aruaru:aruaru nouns "1. decoration worn around neck" ;
ami:ami nouns "earwax PNCV:*duli [aruli]" ;
arum:arum nouns "bilge water, water in bottom of" ;
as:as nouns "black ant with painful burning sting" ;
as-Tevaliout:as-Tevaliout nouns "kind of Tahitian" ;
asa:asa nouns "1. what? 2. which? 3. what kind of?" ;
asal:asal nouns "small sea urchin which contains" ;
asera:asera nouns "kind of Tahitian chestnut with red" ;
aseru:aseru nouns "(n) sw. large penis. Synonym:" ;
asetev:asetev nouns "(n) sw. swollen penis." ;
asheisil:asheisil nouns "(n) kind of Tahitian chestnut." ;
ashoev:ashoev nouns "(n) kind of Tahitian chestnut" ;
asi:asi nouns "bone. See:sin [asii]" ;
asehos:asehos nouns "kind of Tahitian chestnut." ;
aselet:aselet nouns "kind of Tahitian chestnut." ;
asem:asem nouns "1. outrigger. Naviles rev! asem ," ;
asil:asil nouns "1 . mast (of canoe, ship). 2." ;
asilat:asilat nouns "worm PNCV:*asulati [asilati]" ;
asmobong:asmobong nouns "(s) kind of Tahitian" ;
asou:asou nouns "kind of tree (Cerbera odol/am)." ;
asout:asout nouns "kind of Tahitian chestnut." ;
astovuli:astovuli nouns "kind of Tahitian chestnut." ;
asul:asul nouns "1. rat. 2. mouse PNCV:* kasuve" ;
asul:asul nouns "eagle ray (Aetobatus narinari) . In" ;
asuv:asuv nouns "1. chief. 2. boss. A suv onak" ;
asvaleh:asvaleh nouns "kind of Tahitian chestnut." ;
asvoali:asvoali nouns "kind of Tahitian chestnut." ;
asvobong:asvobong nouns "(n) kind of Tahitian" ;
asvongolingol:asvongolingol nouns "(s) kind of Tahitian" ;
ata:ata nouns "faeces, excrement. Vatin vi atas. His" ;
atah:atah nouns "starboard side of canoe PNCV:" ;
atahe:atahe nouns "kind of vine used to make string" ;
atan:atan nouns "1. ground. 2. dirt, soil. 3. land," ;
atas:atas nouns "1. sea. A tas tahos vareis kosa. The" ;
atau:atau nouns "(n) 1. woman. 2. wife. Synonym:" ;
ateh:ateh nouns "1. sugarcane. 2. sugar. For derived" ;
ateli:ateli nouns "1. basket made out of pandanus" ;
atin:atin nouns "island cabbage (Abelmoschus" ;
ating:ating nouns "hermaphrodite pig [atingo]" ;
atis:atis nouns "implement with straight blade for" ;
ato:ato nouns "chicken. For derived forms see to," ;
atoh:atoh nouns "1. belt. 2. strap. 3. vine tied around" ;
atong:atong nouns "mangrove. Kei musei va ut ka va" ;
atouli:atouli nouns "(n) 1. girl. A son vasi atouli tai," ;
atuh:atuh nouns "1. belt. Navong nauva neim, kitali" ;
atuv:atuv nouns "1 . arrow. Tara onen vitoa atuv ten" ;
atuvoi:atuvoi nouns "(n) basket made out of coconut" ;
automan:automan nouns "reef knot. Derived from:au," ;
auvan:auvan nouns "loy a cane [auvane]" ;
av:av nouns "firewood PNCV :*avi/*kabu" ;
atuvol:atuvol nouns "(s) basket made out of coconut" ;
aul:aul nouns "1 . vine. 2. rope. Synonym:voiau" ;
auei:auei nouns "kind of yam with red flesh [auei]" ;
auet:auet nouns "(s) bamboo knife for cutting" ;
auJetau:auJetau nouns "(s) granny knot. Derived from:" ;
aumalou:aumalou nouns "kind of vine [aumalou]" ;
aun:aun nouns "1. cloth-like material found at" ;
auvi:auvi nouns "kind of loya cane [auvii]" ;
avak:avak nouns "handle. Variant of:apak." ;
avanl:avanl nouns "1. necklace, neck chain. 2." ;
avang:avang nouns "belly. For derived forms see" ;
avat:avat nouns "1. head. MariavCllu " ;
avel:avel nouns "1 . drum used to summon people" ;
avek:avek nouns "banyan tree (Ficus species). Kei" ;
aver:aver nouns "(s) kind of banana. In north:ave" ;
avervato:avervato nouns "kind of bird which is small," ;
avesilo:avesilo nouns "kind of breadfruit [avesi loo]" ;
avet:avet nouns "1. bed. 2. shelf. See :navet" ;
avetin:avetin nouns "(n) sweat, perspiration. Derived" ;
avil:avil nouns "sw. vagina. For derived forms see" ;
avit:avit nouns "navel, belly button. See:viten" ;
avkeih:avkeih nouns "(n) 1. strong person . 2. pimple" ;
avrnah:avrnah nouns "(n) lazy. S ynonym:taripeng," ;
avoka:avoka nouns "avocado. Bislama:avoka (from" ;
avol:avol nouns "(s) 1. fungus growing on dry" ;
avong:avong nouns "1. day. A vong eha1 kito" ;
avul:avul nouns "1 . hole (made to put something" ;
avongsa:avongsa nouns "what time? A vongsa" ;
avot:avot nouns "buttocks. For derived forms see" ;
avum:avum nouns "swordfish [avume]" ;
avov:avov nouns "1 . maternal uncle. Synonym:" ;
avu:avu nouns "1 . grandfather. Synonym:tomaIi," ;
balasousou:balasousou nouns "(s) kind of bird. In north :" ;
be:be nouns "kind of fish [bee]" ;
bobongi:bobongi nouns "1. mark. 2. apply medicine to." ;
bflk:bflk nouns "book. Synonym:tiis . Bislama:" ;
bill:bill nouns "bulldozer. Synonym:atahas." ;
buluk:buluk nouns "1. cattle, cow. 2. beef. Synonym:" ;
bUs:bUs nouns "bush. Synonym:eiai , neiai," ;
bflsi:bflsi nouns "1. cat. 2. torch battery (because the" ;
douvu:douvu nouns "(s) kind of wild nutmeg tree." ;
eahon:eahon nouns "(n) bush. Telmual telva en" ;
eai:eai nouns "(n) sunshine. Eai keih viireis. It is" ;
ean:ean nouns "(n) weather. For derived forms see" ;
eangl:eangl nouns "(n) 1. wind. Eang mul mUhah" ;
easl:easl nouns "Tahitian chestnut (Inocarpus" ;
eaul:eaul nouns "bamboo. Synonym:babu. For" ;
eauS:eauS nouns "dragon plum (Dracontomelon" ;
ehaeh:ehaeh nouns "(n) kind of tree. In south:" ;
eihahal:eihahal nouns "(n) sharpening stone. Variant" ;
eihau:eihau nouns "(n) name of constellation of stars" ;
eiheas:eiheas nouns "(n) obs. shoe. Synonym:sOs." ;
ehon:ehon nouns "(n) 1. child. 2. boy. A son vasi" ;
eiatong:eiatong nouns "(n) mangrove swamp." ;
eih:eih nouns "(n) 1. sharpened stick for husking" ;
eikarali:eikarali nouns "(n) children's pinwheel (made" ;
eikoi:eikoi nouns "(n) bamboo pole used to" ;
eilihlih:eilihlih nouns "(n) fan. In south:ailihi l i h." ;
eiloh:eiloh nouns "(n) 1. messenger. 2. someone" ;
eiIohIoh:eiIohIoh nouns "(n) 1. messenger. 2. someone" ;
eilohten:eilohten nouns "(n) outrigger poles. Eilohten" ;
eim:eim nouns "(n) 1. house. Eim mak havivis. I" ;
eimai:eimai nouns "(n) 1 . obedient person. 2. person" ;
eimas:eimas nouns "(n) 1. evil spirit. Mulamun out" ;
eimatou:eimatou nouns "(n) coconut plantation." ;
eimatu:eimatu nouns "(n) customs, traditions. Variant" ;
eimie:eimie nouns "(n) Java cedar (Bischofia" ;
eisisl:eisisl nouns "(n) cry-baby, someone who" ;
eimfun:eimfun nouns "(n) kind of tree. In south:" ;
ein:ein nouns "(n) kind of bird. In south:ain" ;
eisisil:eisisil nouns "(n) 1 . messenger. 2. someone" ;
eis:eis nouns "(n) 1 . name. MaId vi eis tii tenout" ;
eisal:eisal nouns "(n) 1 . walking stick. 2. crutches." ;
eiseha:eiseha nouns "(n) comb tree (Planchonella" ;
eisei:eisei nouns "(n) main beams running parallel" ;
eisesel:eisesel nouns "(n) obs. radio. Synonym:" ;
eisil:eisil nouns "(n) obs. torch. Synonym:tos. In" ;
eisilmah:eisilmah nouns "(n) backache. In south:" ;
eisin:eisin nouns "(n) 1 . shirt. Eisin mak vilhili. M y" ;
eitaluh:eitaluh nouns "(n) blanket. Synonym:" ;
eitapolis:eitapolis nouns "(n) stick used to catch animal" ;
eitavie:eitavie nouns "(n) stick that has been split half" ;
eitis:eitis nouns "(n) 1 . string for making" ;
eito:eito nouns "(n) beams in roof running along" ;
eitovak:eitovak nouns "(n) 1 . bamboo pole with hook" ;
emese:emese nouns "(n) someone who remembers" ;
eiuet:eiuet nouns "(n) bamboo knife for cutting" ;
eiv:eiv nouns "(n) kind of sweet potato. In south:" ;
eivus:eivus nouns "(n) copra scoop. Synonym:" ;
eivusvus:eivusvus nouns "(n) copra scoop. Synonym:" ;
ensin:ensin nouns "motor, engine. Synonym:" ;
envelov:envelov nouns "envelope. Bislama:env lop" ;
engav:engav nouns "(n) wind that blows from" ;
engemanu:engemanu nouns "(n) scab on sore. In south:" ;
engeoha:engeoha nouns "(n) 1 . skin on breadfruit" ;
galili:galili nouns "(s) kind of vine that grows" ;
evobong:evobong nouns "(n) someone who forgets" ;
hanuas:hanuas nouns "watch. Kei sil hanuas onak. He" ;
hangolou:hangolou nouns "fire restricted for the use of" ;
haremarem:haremarem nouns "kind of vine with fruit that" ;
haroma:haroma nouns "shin. Synonym:asi ten 3V" ;
hasel:hasel nouns "kind of cooking banana [haaselo]" ;
hashas:hashas nouns "(n) uterus. In south:hasuhas" ;
haso:haso nouns "(s) 1 . kind of sugarcane. 2. name" ;
hasu:hasu nouns "(n) kind of sugarcane with long" ;
hasuaev:hasuaev nouns "(n) 1 . thumb. 2. big toe." ;
hat:hat nouns "hat. Kei sinun marihiiJ ta. He is" ;
hatmetai:hatmetai nouns "(n) rock with a hole (used as" ;
hafiral:hafiral nouns "blood clot. Koakeil amuas" ;
hatkatien:hatkatien nouns "l . promise, agreement." ;
heimOm:heimOm nouns "(n) dwarf. In south:haimOm" ;
heihOh:heihOh nouns "(n) bladder. Synonym:" ;
heihus:heihus nouns "(n) heart. In south:hai hus" ;
heilah:heilah nouns "(n) kind of vine with round" ;
heininias:heininias nouns "(n) kidney. Synonym:" ;
heioai:heioai nouns "(n) drop of water. In south:" ;
heipe:heipe nouns "(n) kind of tree (Pangium edule)." ;
heilak:heilak nouns "(n) pegs used to attach outrigger" ;
heimal:heimal nouns "(n) 1 . clan. Ek vati navit" ;
heiman:heiman nouns "(n) dew. Synonym:tiIev," ;
heirerou:heirerou nouns "(n) rice. Variant of:heirou." ;
heirou:heirou nouns "(n) rice. Variant of:heirerou." ;
heiselfLsien:heiselfLsien nouns "(n) word. In south:" ;
heisil:heisil nouns "(n) twin apple (Ochrosia" ;
heisu:heisu nouns "(n) kind of tree with edible fruit" ;
heitil:heitil nouns "1 . raindrop. 2. kind of shellfish" ;
heiva:heiva nouns "(n) cowrie shell. In south:haiva" ;
heivaeng:heivaeng nouns "(n) kind of breadfruit. In" ;
heivangvang:heivangvang nouns "(n) stomach. In south:" ;
heivis:heivis nouns "(n) 1 . bead tree, barrel tree" ;
heivoul:heivoul nouns "(n) ankle. In south:haivaul." ;
helahel:helahel nouns "(n) slab coral. In south:" ;
helhelaitas:helhelaitas nouns "(s) part of sea where" ;
helhelaite:helhelaite nouns "(s) part of sea where waves" ;
hiemaso:hiemaso nouns "kind of Malay apple. Derived" ;
hiematou:hiematou nouns "kind of Malay apple with" ;
hieveak:hieveak nouns "(n) kind of Malay apple. In" ;
hievolat:hievolat nouns "kind of Malay apple. Derived" ;
ruhi:ruhi nouns "threadworm [hiihii]" ;
henaen:henaen nouns "theft, stealing, robbery. Munak" ;
hengan:hengan nouns "1 . bait. M eatin keil e van" ;
hesabes:hesabes nouns "Australian boxwood" ;
hiahi:hiahi nouns "beach lily (with leaves that can be" ;
rud:rud nouns "join in weaving [hiidi]" ;
hilioa:hilioa nouns "foreskin. See:hilion. Derived" ;
hiUrou:hiUrou nouns "(n) triggerfish (Pteropterus" ;
hielev:hielev nouns "kind of Malay apple with white" ;
hOhoi:hOhoi nouns "roasted breadfruit that has been" ;
hoim:hoim nouns "roof of house. Derived from:" ;
holase:holase nouns "any small beam running" ;
holaso:holaso nouns "promiscuous person , slut" ;
holau:holau nouns "(s) hunger. Synonym:amal. In" ;
holeahai:holeahai nouns "(n) sprout from coconut. In" ;
holeise:holeise nouns "(n) sapling, young growing" ;
holeisiI:holeisiI nouns "(n) midrib of coconut leaf." ;
holela:holela nouns "(n) 1 . swallow. 2. butterfly fish" ;
holengeise:holengeise nouns "(n) sapling, young" ;
holien:holien nouns "(n) dance. Navit mahii en holien" ;
honghathat:honghathat nouns "(n) spear with four" ;
honglualu:honglualu nouns "spear with two prongs. See:" ;
hongrami:hongrami nouns "spear with single point. See:" ;
hongretel:hongretel nouns "spear with three points. See:" ;
hope:hope nouns "kind of pandanus that is not used" ;
hopu:hopu nouns "1 . arrow. Synonym:atuv," ;
hotil:hotil nouns "silver-eared honeyeater, morning" ;
hou:hou nouns "(n) hill. Synonym:vatihou. In" ;
horat:horat nouns "wood grub PNCV:*avato" ;
hournou:hournou nouns "(n) internal organ (which" ;
horaten:horaten nouns "chicken giblets [horato-]" ;
horotan:horotan nouns "person belonging to a" ;
horovus:horovus nouns "(s) 1 . craving for meat. 2." ;
hosetau:hosetau nouns "canine tooth [hosetau]" ;
hospitel:hospitel nouns "hospital, clinic. Bislama:" ;
hovasis:hovasis nouns "kind of breadfruit [hovasise]" ;
hovorasu:hovorasu nouns "(n) kind of vine with fruit" ;
hovorasuak:hovorasuak nouns "(s) kind of vine with fruit" ;
huahu:huahu nouns "beach morning glory PNCV:" ;
huelauveta:huelauveta nouns "(s) kind of turtle that" ;
huen:huen nouns "fight, battle. A suv aven mtih en" ;
huinev:huinev nouns "deep part of sea. Synonym:" ;
hlik:hlik nouns "hook. Bislama:huk [huuke] son" ;
hulhuli:hulhuli nouns "kind of crab [huli-hulii]" ;
huli:huli nouns "dog PNCV :*kuli [hulii]" ;
hulien:hulien nouns "wages, pay. Derived from:vuli" ;
husiveta:husiveta nouns "young edible breadfruit leaf." ;
huso:huso nouns "kind of plant which spreads over" ;
hulu:hulu nouns "tree fern (Cycad and Dickinsonia" ;
htmahunak:htmahunak nouns "kind of breadfruit [huna­" ;
hungaiel:hungaiel nouns "gill of fish [hungaieli]" ;
hungarilu:hungarilu nouns "sea creature living on reef" ;
hungauah:hungauah nouns "kind of cooking banana" ;
hungela:hungela nouns "kind of shellfish [hungelaa]" ;
hungemunai:hungemunai nouns "(n) grass seeds that stick" ;
hungola:hungola nouns "pumice. Vanei rivfn hungola" ;
husi:husi nouns "flesh, muscle PNCV :*visiko" ;
Hit:Hit nouns "1 . yard. 2. pen for keeping animal." ;
latel:latel nouns "name of Paama sports teams in" ;
ida:ida nouns "(s) kind of tree. In north :reda" ;
idu:idu nouns "(s) native cucumber. In north :rim" ;
iebui:iebui nouns "kind of fish. Derived from:ai" ;
iehang:iehang nouns "(s) kind of fish with bright" ;
ieka:ieka nouns "flying fish (Family Exocoetidae)." ;
iekelen:iekelen nouns "kind of fish. Derived from:ai" ;
iekon:iekon nouns "silver scad (Selar" ;
iemaJik:iemaJik nouns "surgeonfish (Acanthurus" ;
iemeas:iemeas nouns "parrotfish (Scaridae). Derived" ;
iemiel:iemiel nouns "(s) goatfish (Parapercidae). In" ;
iemol:iemol nouns "kind of fish. Derived from:ai," ;
ietev:ietev nouns "kind of fish. Derived from:ai ," ;
ietisa:ietisa nouns "poisonous fish. Tovuli ta metaun" ;
ikul:ikul nouns "stem of sago leaf which is used as" ;
ilel:ilel nouns "(n) 1 . memorial. 2. keepsake. 3." ;
ileilien:ileilien nouns "(n) knowledge, education." ;
imel:imel nouns "(s) kind of vine. In north:memel" ;
imhau:imhau nouns "(n) new house. Derived from:" ;
inwn:inwn nouns "kind of plant [inume]" ;
inga:inga nouns "native almond (Canarium indicwn)" ;
ingioai:ingioai nouns "river bank. Derived from:" ;
ingisu:ingisu nouns "cold sore on lip. Derived from:" ;
ingivon:ingivon nouns "basket made of coconut leaves" ;
ilell:ilell nouns "(s) 1 . memorial. 2. keepsake. 3." ;
ipu:ipu nouns "victory, advantage (in a game). Jpu" ;
kaI:kaI nouns "kind of insect which is large and" ;
kalimei:kalimei nouns "kind of breadfruit. Synonym:" ;
kalivav:kalivav nouns "beam (of house with rounded" ;
kaIiIi:kaIiIi nouns "(n) kind of vine that grows on" ;
kamiong:kamiong nouns "truck. Synonym:leto." ;
kapine:kapine nouns "toilet. Synonym:kolosis." ;
karil:karil nouns "striped surgeon fish (Acanthurus" ;
karien:karien nouns "(s) rudeness, cheekiness," ;
!karl<ar:karl<ar nouns "(n) coconut grater. In south:" ;
kaset:kaset nouns "1 . music cassette. 2. video tape." ;
karedel:karedel nouns "banana passionfruit (Passiflora" ;
karedela:karedela nouns "banana passionfruit" ;
karen:karen nouns "garden. Synonym:ab. Bislama:" ;
kasis:kasis nouns "cassia (Schleinitzia novo­" ;
kato:kato nouns "cake. Bislama:gato (from French" ;
kavedes:kavedes nouns "common kind of eating" ;
kavika:kavika nouns "Malay apple (Syzygium" ;
kaviten:kaviten nouns "captain of ship. Synonym:" ;
kavman:kavman nouns "government. Bislama:gavman" ;
keihien:keihien nouns "(n) strength, power. E v ati" ;
keraker:keraker nouns "(s) 1 . scabies. In north:" ;
ki:ki nouns "1 . key. 2. tuning on guitar [kii] kur" ;
kidekaten:kidekaten nouns "kindergarten, pre-school" ;
kilas:kilas nouns "1 . mirror. 2. telescope. 3. diving" ;
kilisu:kilisu nouns "kind of vine. A su vina kur viau" ;
kiras:kiras nouns "grass. Synonym:munai ," ;
kiskisvot:kiskisvot nouns "index finger (so-called" ;
kita:kita nouns "guitar. Bislama:gita [kitaa]" ;
k1asmm:k1asmm nouns "classroom. Bislama:klasrum" ;
kHnik:kHnik nouns "clinic, dispensary. B islama:" ;
koakeil:koakeil nouns "(n) those ones, they (plural)." ;
koakeilu:koakeilu nouns "(n) those two, they (dual). 0," ;
koakeitel:koakeitel nouns "(n) those few, they (paucal)." ;
kokol:kokol nouns "brown-coloured fur. Synonym:" ;
kokoli:kokoli nouns "kind of breadfruit [kokolii]" ;
kokoros:kokoros nouns "cockroach. (This word of" ;
kolosis:kolosis nouns "toilet. Synonym:kapine." ;
komI:komI nouns "comb. Bislama:kom [koomo]" ;
kotien:kotien nouns "case, discussion in meeting" ;
kove:kove nouns "coffee. Bislama:kofi [koovee]" ;
kukiang:kukiang nouns "(n) kind of fish with stripes" ;
kulidou:kulidou nouns "(s) triggerfish (Pteropterus" ;
kulit:kulit nouns "kind of fern with edible leaf." ;
kulmeakoien:kulmeakoien nouns "(n) dye. Holholiveta ro" ;
kuluail:kuluail nouns "yam vine frames made of" ;
kumala:kumala nouns "1 . sweet potato. 2. sl. sexual" ;
kumal:kumal nouns "1 . sweet potato. 2. sl. sexual" ;
kumkumien:kumkumien nouns "(n) riot. Komal melvalis" ;
kuril:kuril nouns "grasshopper. Variant of:uril" ;
kurkurumu:kurkurumu nouns "incisor teeth [kuru­" ;
1m:1m nouns "garlic. Bislama:lae (from French" ;
labruaien:labruaien nouns "1 . friendship, fellowship," ;
lait:lait nouns "1 . electric light. 2. electricity." ;
lam:lam nouns "kerosene lamp. Bislama:Lam" ;
laman:laman nouns "1 . lemon. 2. lime. B islama:" ;
lanimes:lanimes nouns "(s) drought. Synonym:" ;
lasinga:lasinga nouns "(s) kind of lelas tree. In north:" ;
lastik:lastik nouns "shanghai, slingshot. B islama:" ;
lanis:lanis nouns "speedboat. Synonym:vot." ;
lanOS:lanOS nouns "1 . language. Synonym:" ;
lapet:lapet nouns "party, celebration. Lapet ta" ;
lapul:lapul nouns "light globe, globe for torch." ;
lasuv:lasuv nouns "juice, grave. Synonym:rite." ;
lasvangeru:lasvangeru nouns "(s) kind of lelas tree. In" ;
latav:latav nouns "tressle, long table that is specially" ;
latov:latov nouns "Only uhia latov [latove]" ;
lavi:lavi nouns "kind of bird [laavii]" ;
leatvohuvoh:leatvohuvoh nouns "(s) lungs. In north:" ;
lehkouen:lehkouen nouns "(n) effort. Lehkouen onen" ;
leirurnrum:leirurnrum nouns "(n) whale. Leirumrum kur" ;
les:les nouns "lace (for making Mother Hubbard" ;
lelelau:lelelau nouns "traditional singing [leeleelau]" ;
leler:leler nouns "kind of breadfruit [lelere]" ;
leIiI:leIiI nouns "kind of breadfruit [leelilu]" ;
letau:letau nouns "(s) woman. In north:atau [letau]" ;
leto:leto nouns "truck. Synonym:kamiong. Early" ;
levaivai:levaivai nouns "(n) 1 . traditional doctor," ;
Liman:Liman nouns "Epi. S ynonym:Anes [liimanu]" ;
litetai:litetai nouns "young man, youth. Navong" ;
livilu:livilu nouns "kind of yam which is fat with" ;
lohien:lohien nouns "(n) race. Synonym:lohlohien." ;
lohlohl:lohlohl nouns "(n) 1 . kind of tree. 2. sea fan." ;
lohlohien:lohlohien nouns "(n) race. Mesau m uloh vo" ;
lole:lole nouns "sweet, candy, lolly. Bislama:lole" ;
1010:1010 nouns "into vagina [100100]" ;
lohmah:lohmah nouns "(n) toothache. In south:" ;
loholul:loholul nouns "1 . boar (which has not been" ;
lOng:lOng nouns "long trousers. Kei m ul veas long." ;
longkatlen:longkatlen nouns "obedience. Longkatien vi" ;
lou:lou nouns "1 . law. 2. forbidden thing. See:" ;
lovaivai:lovaivai nouns "(s) traditional doctor," ;
Lovu:Lovu nouns "Malakula [lovueJ" ;
luabin:luabin nouns "pair of females. M elekat" ;
luheavati:luheavati nouns "kneecap. Synonyms:avati," ;
luhemah:luhemah nouns "(s) toothache. In north:" ;
lumali:lumali nouns "1 . pair of males. A tas kur" ;
lOS:lOS nouns "rheumatism [luuse]" ;
mabon:mabon nouns "kind of cooking banana" ;
mabor:mabor nouns "kind of vegetable [maboro]" ;
mad:mad nouns "(s) sweat, perspiration. Synonym:" ;
Made:Made nouns "Monday. Bislama:Mande" ;
madei:madei nouns "(n) small fish that lie on rocks in" ;
madeka:madeka nouns "(s) 1 . butterfly. 2. moth." ;
luvosien:luvosien nouns "1 . trick, deception. 2. lie" ;
mae:mae nouns "spell to ruin something. Ehon" ;
maeh:maeh nouns "(n) 1 . twins. 2. double nut inside" ;
maem:maem nouns "(n) moonlight. In south:malem" ;
mago:mago nouns "mango. Bislama:mango" ;
mabien:mabien nouns "1 . pain. Koa long mtihien en" ;
mahiteli:mahiteli nouns "(s) 1 . albino. 2. white pig. In" ;
mahmah:mahmah nouns "(n) cloud. In south:" ;
mailes:mailes nouns "nits of lice. Synonym:" ;
mahuivanei:mahuivanei nouns "smoke rising from" ;
maiou:maiou nouns "(n) kava (Piper methysticum) ." ;
mak:mak nouns "1. marking, colour, spots, design." ;
makes:makes nouns "(n) ashes left in garden after" ;
makolas:makolas nouns "(s) ashes left in garden after" ;
makor:makor nouns "kind of yam [makore]" ;
maleI:maleI nouns "kind of banana [malele]" ;
malmal:malmal nouns "(n) great hog plum (Spondias" ;
malesau:malesau nouns "kind of fish [malesau]" ;
ImIi:ImIi nouns "wattle tree (Acacia spirorbis and" ;
maliatan:maliatan nouns "1 . pitch black. 2. filthy dirty." ;
maloh:maloh nouns "kind of yam which has hard" ;
malong:malong nouns "kind of yam with red flesh and" ;
malou:malou nouns "(s) kava (Piper methysticum). In" ;
malilu:malilu nouns "1 . very important person. 2." ;
malisav:malisav nouns "kind of tree [maliisavo]" ;
malit:malit nouns "eel. V ariant of:mel it PNCV:" ;
mange:mange nouns "(n) white coating on tongue. In" ;
maripu:maripu nouns "1 . short piece of wood that has" ;
mangirel:mangirel nouns "kind of tree with soft wood" ;
marata:marata nouns "kind of sweet potato [maarataa]" ;
marianas:marianas nouns "kind of sweet potato" ;
marilu:marilu nouns "kind of breadfruit with large" ;
mannar:mannar nouns "(n) kind of tree. In south:" ;
marong:marong nouns "kind of tree similar to dragon" ;
mase:mase nouns "term of address for brother-in­" ;
masen:masen nouns "red mould growing on stale" ;
maroro:maroro nouns "thirst [maroroo] maroro kati" ;
masias:masias nouns "(n) baby crab. In south:" ;
masila:masila nouns "kinds of tree (Garuga" ;
masin:masin nouns "machine. Bislama:masin" ;
masing:masing nouns "love magic [masinge]" ;
masingsing:masingsing nouns "(n) kind of plant with" ;
masmas:masmas nouns "obs. knife. Synonym:eau" ;
maso:maso nouns "evening star, Venus. Synonym:" ;
masukur:masukur nouns "kind of sorcery. Titamol vite" ;
masur:masur nouns "kind of banana. Synonym:" ;
masut:masut nouns "diesel. Bislama:masut (from" ;
mateh:mateh nouns "landslide. Meatin keil tenout" ;
matel:matel nouns "kind of vine used to make pig" ;
matien:matien nouns "(n) death. In south:maten." ;
meahos:meahos nouns "(n) male person. L ukur ehon" ;
meakes:meakes nouns "(n) kind of cooking banana. In" ;
meakoi:meakoi nouns "(n) 1 . bachelor, unmarried" ;
meanl:meanl nouns "kind of vine [meane]" ;
measen:measen nouns "1 . gall bladder. 2. bile" ;
meatin:meatin nouns "(n) 1 . man. 2. person." ;
meaul:meaul nouns "(n) incubator bird, megapode" ;
medahoai:medahoai nouns "kind of fern [medahoai]" ;
meiad:meiad nouns "(n) hot ground with find dust" ;
meilah:meilah nouns "(n) kind of tree. In south :" ;
melal:melal nouns "(s) kind of tree [melaale]" ;
melan:melan nouns "morning star, Mars. Synonym:" ;
melat:melat nouns "(s) hot ground with fine dust that" ;
melav:melav nouns "kind of crab [melaave]" ;
melave:melave nouns "(s) slab coral. Tovuli onak" ;
melek:melek nouns "1 . milk for drinking with tea" ;
melen:melen nouns "watermelon. Synonym:pastek." ;
melit:melit nouns "eel (Anguilliformes) . A hu keilu" ;
melmeli:melmeli nouns "kind of tree. Synonym:" ;
meluv:meluv nouns "kind of vine [meluvo]" ;
mematu:mematu nouns "(n) ancestor. lr roselilsin" ;
meme:meme nouns "urethral opening. See:me [mee­" ;
memel:memel nouns "(n) kind of vine. In south:i mel" ;
menaias:menaias nouns "large canoe (that can carry up" ;
meneas:meneas nouns "(n) 1 . ripe chestnut. 2. sl." ;
menehis:menehis nouns "rubbish left in garden after" ;
meneihang:meneihang nouns "(n) hot coals in fire." ;
meneivong:meneivong nouns "(n) charcoal. Derived" ;
menmen:menmen nouns "(n) nautilus shell. Synonym:" ;
mengmeng:mengmeng nouns "(n) 1 . dumb person (i.e." ;
merni:merni nouns "(n) kind of tree used to make" ;
mernJ:mernJ nouns "(s) kind of tree used to make" ;
merales:merales nouns "broken pieces of dead coral" ;
meraninum:meraninum nouns "sea creature living on reef" ;
Merika:Merika nouns "1 . America. 2. American. En" ;
!meli<avil:meli<avil nouns "node on sugarcane plant that" ;
mesaien:mesaien nouns "1 . sickness, disease, illness." ;
mesal:mesal nouns "(s) 1 . open sea, right out to sea." ;
mesalo:mesalo nouns "(s) shellfish. In north:" ;
mesau:mesau nouns "(n) 1 . fish. S ynonym:ai. In" ;
mesav:mesav nouns "(n) someone else. Sua natel vuol" ;
metaio:metaio nouns "(n) European Variant of:" ;
metakisril:metakisril nouns "small holes in woven wall." ;
metakon:metakon nouns "kind of shellfish [metakoono]" ;
metiilo:metiilo nouns "European. Mealin arovitei" ;
metalong:metalong nouns "sleepiness, drowsiness." ;
metahon:metahon nouns "stocky person (i.e. one who" ;
metaniai:metaniai nouns "kind of breadfruit [metaniaai]" ;
metai:metai nouns "1 . badge. 2. branch of peace tree" ;
metamolas:metamolas nouns "kind of shellfish" ;
metanger:metanger nouns "fallen coconut which still" ;
metareh:metareh nouns "door. Synonym:vaiteh" ;
memren:memren nouns "kind of shellfish [metaarene]" ;
metarumrum:metarumrum nouns "(n) pool of water (in" ;
metas:metas nouns "spear PNCV :*mataso" ;
metat:metat nouns "pimple. Konakumtei metal keil." ;
meteitan:meteitan nouns "mound made where yam has" ;
meteriril:meteriril nouns "small round hole. Luleh" ;
meteivak:meteivak nouns "area inside yam stakes made" ;
metesa:metesa nouns "kind of moth [metesaa]" ;
methatetamen:methatetamen nouns "red snapper (Lutjanus" ;
metHila:metHila nouns "yam vine trainers stuck straight" ;
metlualu:metlualu nouns "spectacles, glasses. Derived" ;
metmaJik:metmaJik nouns "kind of shellfish. Derived" ;
metmaJikeIik:metmaJikeIik nouns "dizzy spell. Derived" ;
matmalualu:matmalualu nouns "bug-eyes, eyes that bulge" ;
metnoano:metnoano nouns "(n) coconut bud. In south:" ;
metouai:metouai nouns "(n) 1 . soft pudding leaves" ;
metrahi:metrahi nouns "(n) sleep in eye. Derived from:" ;
metuktuk:metuktuk nouns "(n) Pleiades, name of" ;
metvopol:metvopol nouns "narrow eyes. Derived from:" ;
me-Vown:me-Vown nouns "(n) Paamese people. In" ;
mietiet:mietiet nouns "rainbow [mietiete]" ;
nnl0:nnl0 nouns "Milo. Bislama:milo [miiloo]" ;
mO:mO nouns "into evil spirit [moo]" ;
molahos:molahos nouns "(s) male. Synonym:toman." ;
molakes:molakes nouns "(s) kind of cooking banana." ;
molakol:molakol nouns "(s) bachelor, unmarried man." ;
molamatu:molamatu nouns "(s) ancestor. Synonym:" ;
molas:molas nouns "(s) ashes. In north:meas" ;
molatin:molatin nouns "(s) 1 . man. 2. person." ;
molau:molau nouns "kind of tree with hard wood" ;
Molau:Molau nouns "name of reef just off Vouleli" ;
mosan:mosan nouns "decoration [mosani]" ;
motukutuk:motukutuk nouns "(s) Pleiades, name of" ;
moulien:moulien nouns "(n) 1 . life. Ek vaJi navit maJun" ;
muaJuhu:muaJuhu nouns "child who is neither the eldest" ;
mudas:mudas nouns "(n) pufferfIsh (Arothron" ;
muek:muek nouns "kind of breadfruit [mueke]" ;
munai:munai nouns "1 . grass. 2. beef (in context of" ;
munumun:munumun nouns "(s) scoop for bailing out" ;
na:na nouns "central ring in game of marbles [na]" ;
namet:namet nouns "kind of fish which is black" ;
Nan:Nan nouns "north Ambrym [naane]" ;
nana:nana nouns "1 . statue, carving. 2. graven" ;
nani:nani nouns "goat. Bislama:nani (from English" ;
nani:nani nouns "kind of banana [naanii]" ;
narongatitel:narongatitel nouns "kind of bird" ;
natahe:natahe nouns "kind of vine [natahee]" ;
nathis:nathis nouns "(n) kind of red silkwood with" ;
natholela:natholela nouns "(n) kind of red silkwood" ;
nato:nato nouns "receding hairline. Derived from:" ;
natvaik:natvaik nouns "(n) kind of red silkwood with" ;
navu:navu nouns "unicorn fish (Naso unicornus)." ;
neane:neane nouns "kind of lizard [nea-nee]" ;
nehlai:nehlai nouns "1 . sawdust. Munak ahang mot" ;
nenno:nenno nouns "(n) 1 . fruit-fly. 2. any small" ;
neiai:neiai nouns "(n) bush. Variant of:eiai. In" ;
neimatou:neimatou nouns "(n) coconut plantation." ;
neimatu:neimatu nouns "(n) customs, traditions." ;
nem:nem nouns "spring roll . Bislama:nem (from" ;
nil:nil nouns "nail. Bislama:nil (from English nail)" ;
nimal:nimal nouns "shade. Synonym:ninout" ;
ninout:ninout nouns "(n) shade. Synonym:nimal . In" ;
nuenu:nuenu nouns "kind of tree [nue-nue]" ;
niihon:niihon nouns "bird's nest without any eggs." ;
nUman:nUman nouns "small bird's nest. Synonym:" ;
nOnu:nOnu nouns "1 . cloth used for carrying newly" ;
ngoliamai:ngoliamai nouns "(n) 1 . drop-off outside reef." ;
ngoliman:ngoliman nouns "kind of coconut with small" ;
ngolimatou:ngolimatou nouns "new coconut with soft" ;
niivuas:niivuas nouns "large bird's nest. Derived from:" ;
ngolngol:ngolngol nouns "(n) deep sea outside reef." ;
oailu:oailu nouns "taboo water. Derived from:oai," ;
okak:okak nouns "long bud from which coconut" ;
okeahis:okeahis nouns "(n) 1 . empty skin of cooking" ;
okeateh:okeateh nouns "(n) leaves around stem of" ;
onion:onion nouns "onion. Bislama:onion [oni-oni]" ;
ongem:ongem nouns "(n) big mouth. In south:" ;
okomes:okomes nouns "(n) plain pudding without" ;
okoras:okoras nouns "(n) pudding made with coconut" ;
olevis:olevis nouns "kind of tree [olevise]" ;
omai:omai nouns "Chinese salted plums. Bislama:" ;
opentin:opentin nouns "tin-opener. B islama:opentin" ;
orelihat:orelihat nouns "unfertilised egg that has gone" ;
oual:oual nouns "(n) ivy. In south:laual [oualu]" ;
ouali:ouali nouns "(n) victory leaf (Cordyline" ;
orelihopu:orelihopu nouns "sl. testicles. Synonym:" ;
ouamol:ouamol nouns "(n) 1 . orange leaf. 2. hot drink" ;
ouh:ouh nouns "(n) 1 . yam. A uvii akil ouh. They" ;
orelito:orelito nouns "kind of breadfruit. Derived" ;
oro:oro nouns "sw. large penis. Synonym:asero." ;
otah:otah nouns "sw. term of abuse. Derived from:" ;
otetu:otetu nouns "sw . erection. Synonym:otev." ;
otev:otev nouns "sw. erection. Synonym:otetu." ;
ouha:ouha nouns "(n) heliconia, plant with large" ;
ouhaha:ouhaha nouns "(n) large leaf of cottonwood" ;
ouhoev:ouhoev nouns "(n) kind of dragon plum with" ;
oumak:oumak nouns "kind of croton that is planted on" ;
oumunai:oumunai nouns "(n) 1 . grass. 2. beef (in" ;
ouolevis:ouolevis nouns "(n) kind of dragon plum with" ;
ouput:ouput nouns "(n) 1. dry banana leaf (used for" ;
oruahi:oruahi nouns "(n) kind of dragon plum which" ;
ous:ous nouns "(n) rain. For derived forms see us," ;
ousil:ousil nouns "(n) coconut frond. In south:" ;
oulasl:oulasl nouns "(n) poisonwood (Semecarpus" ;
oulung:oulung nouns "(n) pillow. Synonym:pilo." ;
oum:oum nouns "(n) land crab. In south :laum" ;
out:out nouns "(n) 1 . place. 2. island. 3. space," ;
outahtah:outahtah nouns "(n) small bamboo knife. In" ;
outakul:outakul nouns "(n) 1 . sago thatch. 2. sago leaf." ;
outeh:outeh nouns "(n) trumpet-fish (Aulostomus" ;
ouv:ouv nouns "(n) length of stick thrown up into" ;
ouvamukin:ouvamukin nouns "(n) edible tips of pumpkin" ;
ouvatihos:ouvatihos nouns "(n) blade of oar. In south:" ;
ouveau:ouveau nouns "(n) amaranthus. In south:" ;
ouveave:ouveave nouns "(n) kind of fish. In south:" ;
ouvek:ouvek nouns "(n) batfish (Platax teira). In" ;
pepe:pepe nouns "into vagina. S ynonym:vii en" ;
paturel:paturel nouns "kind of fish similar to unicorn" ;
pesin:pesin nouns "basin [peesine] . Bislama:besin." ;
petar:petar nouns "kind of yam with red flesh and" ;
pi:pi nouns "marbles. Bislama:pi (from French" ;
pik:pik nouns "1 . plectrum for guitar. 2. spade (in" ;
peis:peis nouns "(s) side wall of house. In north :" ;
piko:piko nouns "rabbitfish (Family Siganidae)." ;
pensin:pensin nouns "petrol. Bislama:bensin (from" ;
pilo:pilo nouns "pillow. Synonym:ouJung." ;
pima:pima nouns "1 . chilli. 2. capsicum. Bislama:" ;
pis:pis nouns "(n) side wall of house. In south:" ;
pisialis:pisialis nouns "(n) mikania weed (Mikania" ;
pistas:pistas nouns "peanut. Bislama:pistas (from" ;
pitar:pitar nouns "marble used for shooting at other" ;
piu:piu nouns "noise of fart [piuu]" ;
pius:pius nouns "fuse. Namunit pius mul vishis. I" ;
plastik:plastik nouns "1 . plastic bottle, plastic" ;
poal:poal nouns "gully, place where water flows" ;
polaua:polaua nouns "1 . flour. 2. obs. bread." ;
politik:politik nouns "politics. Bislama:politik" ;
ponane:ponane nouns "New Year celebrations (in" ;
pulong:pulong nouns "bolt. B islama:bulong (from" ;
piim:piim nouns "boom of canoe sail. B islama:bum" ;
pupuru:pupuru nouns "kind of yam which has round" ;
puras:puras nouns "brush. Bislama:bras [puraasi]" ;
punl:punl nouns "bottom section of Mother" ;
pulagit:pulagit nouns "blanket. Synonym:eitaluh." ;
pusong:pusong nouns "stopper, cork. Bislama:" ;
pustas:pustas nouns "kind of mackerel with spots" ;
rad:rad nouns "freshwater shrimp. Synonym:ouI," ;
rahoev:rahoev nouns "(n) kind of wild lychee with" ;
rahopeak:rahopeak nouns "(n) kind of wild lychee with" ;
rahrahl:rahrahl nouns "(n) kind of wild yam." ;
rahitan:rahitan nouns "cemetery. Synonym:tehItan." ;
rahivo:rahivo nouns "nasal mucus, snot. See:rah," ;
rais:rais nouns "rice. Synonym:heirou," ;
ralingka:ralingka nouns "1 . cauliflower ears. 2. show­" ;
ralingvutvut:ralingvutvut nouns "(n) deafness. Derived" ;
rame:rame nouns "(n) white ants. In south:ramol" ;
ramol:ramol nouns "(s) white ants. In north:rame" ;
ramusil:ramusil nouns "ladle [ramusii]" ;
ratio:ratio nouns "radio. Synonym:eisesel." ;
!ratoal<:ratoal< nouns "kind of wild lychee. Derived" ;
ravai:ravai nouns "(n) kind of wild lychee. In south:" ;
raveta:raveta nouns "kind of wild lychee. Derived" ;
ravobong:ravobong nouns "(n) kind of wild lychee with" ;
real:real nouns "war, battle. Tounah vasf keil" ;
reasu:reasu nouns "bamboo flute [reasuu]" ;
reda:reda nouns "(n) kind of tree. In south:i da" ;
redemien:redemien nouns "thought, idea, opinion." ;
reba:reba nouns "whitewood (Alphitonia" ;
rehreh:rehreh nouns "(n) green coconut which is just" ;
rekau:rekau nouns "(s) 1 . butterfly. 2. moth." ;
rengareng:rengareng nouns "calf of leg [renga-renge]" ;
rerali:rerali nouns "kind of are tree [reralii]" ;
reretakul:reretakul nouns "(n) kind of small brown or" ;
rerou:rerou nouns "(n) wild nutmeg (Myristicafatua)" ;
resa:resa nouns ;
!..eva:..eva nouns "river. Synonym:oai houIu." ;
rtmatou:rtmatou nouns "(n) squeezed coconut milk. In" ;
ling:ling nouns "ring. Bislama:ring [riingi]" ;
ririga:ririga nouns "IGnd of banana [ririgaa]" ;
rim:rim nouns "(n) native cucumber, gourd. In" ;
rioul:rioul nouns "(n) coconut crab (Birgus latro)." ;
liveta:liveta nouns "(n) name of pattern in weaving" ;
rokaviten:rokaviten nouns "kind of yam with triangular" ;
roma:roma nouns "kind of tree. A kan heiai ta mul en" ;
romalmal:romalmal nouns "(n) kind of vine. In south:" ;
romano:romano nouns "potato yam. Synonym:tomah" ;
romarom:romarom nouns "1 . tip of something. 2. end of" ;
romul:romul nouns "kind of shellfish [romule]" ;
rongiva:rongiva nouns "mat made out of coconut" ;
rongmaeh:rongmaeh nouns "(n) mat made out of" ;
rongtoman:rongtoman nouns "mat made out of coconut" ;
rorat:rorat nouns "kind of ants which are black and" ;
roull:roull nouns "(n) kind of yam with hard flesh." ;
rfIha:rfIha nouns "someone who removes dead" ;
ruaru:ruaru nouns "surf, breaking waves. A hu san" ;
rUm:rUm nouns "1 . room of house. 2. room which" ;
rumimatou:rumimatou nouns "fIrst cuts in canoe. Kei" ;
rumrom:rumrom nouns "(s) pool. Only in oai" ;
ruruvek:ruruvek nouns "(s) 1 . puffer fish (Arothron" ;
ruv:ruv nouns "kind of breadfruit which has" ;
sahsah:sahsah nouns "(n) tuber or breadfruit cut into" ;
saina:saina nouns "Chinese cabbage. Bislama:jaena" ;
saisaika:saisaika nouns "(s) very large kind of" ;
sak:sak nouns "shark. (This word of Bislama" ;
sakat:sakat nouns "rat trap [saakati]" ;
sakien:sakien nouns "1 . behaviour. 2. action. Derived" ;
sako:sako nouns "myna bird (Acridotheres tristis)" ;
saksak:saksak nouns "(n) kind of yam with single top" ;
salire:salire nouns "kind of fern [saliree]" ;
salat:salat nouns "lettuce. Bislama:salad (from" ;
salauvul:salauvul nouns "1 . middle finger. 2. middle" ;
saleaili:saleaili nouns "kind of ttee used for making" ;
saluvoil:saluvoil nouns "loincloth which is worn from" ;
save:save nouns "kind of tree used to make canoes" ;
savel:savel nouns "kind of banana [saveli]" ;
savito:savito nouns "kind of sweet potato [savitoo]" ;
sedahi:sedahi nouns "place where bell is hung at" ;
sedero:sedero nouns "obs. pawpaw. Synonym:ahi," ;
seleruvon:seleruvon nouns "(n) name of pattern used in" ;
selesiivon:selesiivon nouns "(n) very large pandanus" ;
sekau:sekau nouns "kind of banana with small sweet" ;
selaila:selaila nouns "name of pattern used in" ;
selearong:selearong nouns "(n) very large coconut leaf" ;
seliiSien:seliiSien nouns "1 . word, sentence, statement," ;
sesevi:sesevi nouns "kind of shellfish (Nerita" ;
ses6k:ses6k nouns "kind of croton [sesooko]" ;
sev:sev nouns "cupboard. Bislama:sef (from" ;
silal:silal nouns "obs. com. Early Bislama:sila" ;
silimeatin:silimeatin nouns "(n) line of descent, people" ;
silat:silat nouns "spring onion. Bislama:salol (from" ;
silihai:silihai nouns "sea creature with tentacles" ;
siluiv:siluiv nouns "(n) kind of bird. In south:siliiv" ;
silumei:silumei nouns "squirrelfish (Holocentrus" ;
siliiv:siliiv nouns "(s) kind of bird. In north:sil ui v" ;
simen:simen nouns "1 . cement, concrete. 2. plaster" ;
sineira:sineira nouns "green pigeon [sineiraa]" ;
sinek:sinek nouns "snake. Synonym:arnot, tetal." ;
siniai:siniai nouns "white flecks in fingernails" ;
Sinoa:Sinoa nouns "Vietnamese person. Synonym:" ;
sinoma:sinoma nouns "movie [sinomaa] . Bislama:" ;
sioa:sioa nouns "sw. term of abuse (referring to" ;
sioda:sioda nouns "warning bird [siodaa]" ;
sion:sion nouns "kind of sweet potato [sione]" ;
siotemat:siotemat nouns "kind of kingfisher. Derived" ;
sireng:sireng nouns "scarecrow (made out of leaves" ;
sise:sise nouns "(n) 1 . road, path. S fse keil tenout" ;
sisel:sisel nouns "(s) road. In north:sise [siisele]" ;
sisi:sisi nouns "kind of wood borer [sisii]" ;
sisiatas:sisiatas nouns "(n) part of sea where waves" ;
sisihi:sisihi nouns "kind of bird which is found on" ;
sisihoai:sisihoai nouns "(n) goatfish (Parupercidae)." ;
sisis:sisis nouns "scissors. Bislama:sisis [sisise]" ;
sisiveien:sisiveien nouns "kind of fish similar to" ;
sitrav:sitrav nouns "1 . belt. 2. seatbelt. 3. strap." ;
sohien:sohien nouns "(n) diarrhoea. In south:" ;
siv:siv nouns "ship. Synonym:ok. Bislama:sip" ;
sok:sok nouns "1 . kind of banana with large" ;
sitoa:sitoa nouns "store. S itoa mutah tai? Is the store" ;
siviro:siviro nouns "1. frightening face mask. Tom" ;
sivsiv:sivsiv nouns "1 . sheep. 2. lamb, mutton." ;
sokornanekoli:sokornanekoli nouns "earliest part of the" ;
sosipen:sosipen nouns "saucepan, pot. Synonym:" ;
souen:souen nouns "(n) song. Souen ten vakili va" ;
soumalik:soumalik nouns "kind of asou tree. Derived" ;
sumavev:sumavev nouns "kind of fish [sumaveeve]" ;
subetai:subetai nouns "kind of breadfruit with soft" ;
sumeateh:sumeateh nouns "(n) chewed sugarcane that" ;
siihus:siihus nouns "empty coconut containing things" ;
sumematou:sumematou nouns "(n) 1 . grated coconut. 2." ;
suka:suka nouns "sugar. Synonym:ateh. Bislama:" ;
sukul:sukul nouns "1 . school. 2. church. 3. honest" ;
sumeteai:sumeteai nouns "(n) chips from wood that has" ;
sumoi:sumoi nouns "(n) New Guinea rosewood" ;
siiven:siiven nouns "(s) mat. In north:siivon" ;
siivo:siivo nouns "1 . pus. 2. phlegm. 3. [of overripe" ;
siivon:siivon nouns "(n) mat (made out of pandanus" ;
tahe:tahe nouns "(n) wave. Eang houlu, metsaliiJ" ;
tahel:tahel nouns "(s) wave. In north:tahe [tahele]" ;
suvtoto:suvtoto nouns "paramount chief. Suvtato kei" ;
taev:taev nouns "(n) kind of tree with nut similar to" ;
tahelal:tahelal nouns "waves that break ashore at very" ;
tahi:tahi nouns "grave. Luvul siel lurilfni en varin" ;
tahosien:tahosien nouns "1 . kindness. 2. good luck." ;
tahui:tahui nouns "kind of banana [tahui]" ;
tahul:tahul nouns "1 . rubbish, garbage. A rivln tahul" ;
tahuliai:tahuliai nouns "waste roots and branches in" ;
taksi:taksi nouns "1 . speedboat which takes paying" ;
taktak:taktak nouns "duck. Bislama:dakdak [taki­" ;
takuI:takuI nouns "sago (Metroxylon warburgii)" ;
Well:Well nouns "spotted fantail (Rhipidura" ;
taIimot:taIimot nouns "sea-snake. Synonym:tousal" ;
talo:talo nouns "kind of bird PNCV:*taroa" ;
taluh:taluh nouns "ridge capping of roof. See:" ;
tamalikelik:tamalikelik nouns "(n) 1 . black. Synonym:" ;
tametau:tametau nouns "coward. Derived from:tan," ;
tanibur:tanibur nouns "kind of tree [tanibure]" ;
tanihai:tanihai nouns "(n) oily substance found inside" ;
tanihal:tanihal nouns "(s) oily substance found inside" ;
tanimei:tanimei nouns "1 . brown-coloured fur." ;
tanmait:tanmait nouns "dynamite. Bislama:danmaet" ;
tanmalik:tanmalik nouns "dark soil found on surface." ;
tanmalu:tanmalu nouns "obs. European. Synonym:" ;
tanmelmel:tanmelmel nouns "(n) mud. In south :" ;
tanoa:tanoa nouns "downpour, torrential rain. En" ;
tari:tari nouns "seat in canoe or boat. lnau" ;
tarivat:tarivat nouns "raft [taarivatu]" ;
taro:taro nouns "taro [taaroo]" ;
taroh:taroh nouns "mist, haze, fog. Taroh ten vanei" ;
tasvipilit:tasvipilit nouns "totally calm sea. Synonym:" ;
tatal:tatal nouns "1 . father. Synonym:itet, tamen," ;
tatavolien:tatavolien nouns "riddle, puzzle. Derived" ;
tauel:tauel nouns "towel. Keik klllUl en tauel onak." ;
taulet:taulet nouns "brother-in-law. Synonym:uan," ;
tauneh:tauneh nouns "(s) thing. In north:tounah" ;
tato:tato nouns "kind of banana with fat fruit [tatoo]" ;
tatong:tatong nouns "kind of banana with very large" ;
tatuk:tatuk nouns "1 . penis sheath. 2. baby's nappy." ;
tavoi:tavoi nouns "bush nut (Barringtonia edulis)" ;
tavolaias:tavolaias nouns "kind of shellfish [tavolaiase]" ;
teai:teai nouns "(n) l . axe. Synonym:vatiteai . 2." ;
tebeko:tebeko nouns "kind of sweet potato [tebeekoo]" ;
tedas:tedas nouns "(n) 1 . coastal person (as against" ;
temat:temat nouns "devil. Temat musou koe meatin" ;
tematul:tematul nouns "old person. Derived from:" ;
tematiien:tematiien nouns "senility, old age. Derived" ;
terak:terak nouns "car. Terak onom kolingi kave?" ;
teram:teram nouns "44-gallon drum (used for storing" ;
terapol:terapol nouns "1 . trouble, disturbance. 2." ;
tetalihen:tetalihen nouns "(n) 1 . marriage. M eatin keil" ;
tetekal:tetekal nouns "kind of large bird [tetekali]" ;
teter:teter nouns "1 . roasted breadfruit that has been" ;
tetes:tetes nouns "kind of plant [teteso]" ;
rev:rev nouns "tape-recorder. Bislama:tep (from" ;
Ii:Ii nouns "tea. Synonym:oai tatin. Bislama:ti" ;
timn:timn nouns "(s) sugar ants. In north:titin" ;
lihe:lihe nouns "(n) kind of grass which has edible" ;
lihel:lihel nouns "(s) kind of grass which has edible" ;
tilev:tilev nouns "dew. In north also:manni," ;
timadei:timadei nouns "(s) small fish that lie on rocks" ;
timahit:timahit nouns "(n) 1 . albino. 2. white pig. In" ;
timaru:timaru nouns "orphan PNCV:*madua" ;
timasias:timasias nouns "(s) baby crab. In north:" ;
lime:lime nouns "(n) friend. En umen vasf am ilmoni" ;
timevai:timevai nouns "(n) shark which is controlled" ;
timol:timol nouns "(s) friend. In north :time" ;
tin:tin nouns "tin, can. Bislarna:tin [tiini]" ;
tin-Nou:tin-Nou nouns "kind of island cabbage." ;
tinaiv:tinaiv nouns "(n) small knife, pocket knife," ;
tinaridis:tinaridis nouns "someone who gives" ;
tinehis:tinehis nouns "(n) goatfish (Parapercidae)." ;
tinevaneihat:tinevaneihat nouns "clear cloudless blue sky." ;
tinhilhili:tinhilhili nouns "kind of island cabbage with" ;
tinianien:tinianien nouns "used pudding leaves." ;
tiniol:tiniol nouns "(s) soft heliconia leaves used as" ;
tinmasise:tinmasise nouns "(n) kind of island cabbage" ;
titien:titien nouns "(n) 1 . boxing. Ihfseinau en titien." ;
titin:titin nouns "(n) sugar ants. In south:tidin" ;
titiriiman:titiriiman nouns "small bird's nest. Synonym:" ;
tivava:tivava nouns "1 . very young baby. A m ul" ;
toahin:toahin nouns "(n) hen. In south:toletau." ;
toeai:toeai nouns "(n) sap. Derived from:toeite, ai" ;
toen:toen nouns "residence. Ulmatu ta en vati keke" ;
tohau:tohau nouns "young chicken that is very tender" ;
tohavum:tohavum nouns "kind of fish like needlefish" ;
tivuas:tivuas nouns "piglet. Derived from:tite, vuas" ;
toah:toah nouns "chicken with all-white feathers." ;
tohilsesah:tohilsesah nouns "chicken with untidy" ;
tohtohien:tohtohien nouns "(n) joke. Tata onak m ul" ;
tohulu:tohulu nouns "edible new leaves of tree fern." ;
toiau:toiau nouns "1 . wind coming from the" ;
tomatl:tomatl nouns "peace. PNCV:*tamwata" ;
toiautan:toiautan nouns "(n) wind coming from the" ;
tokita:tokita nouns "doctor. Bislama:dokta [tokitaa]" ;
tomatoh:tomatoh nouns "patch of sea that is completely" ;
tolau:tolau nouns "wind coming from the direction" ;
toletau:toletau nouns "(s) hen. In north:Wahin." ;
tomah:tomah nouns "potato yam. Synonym:romano" ;
tomatu:tomatu nouns "old chicken that is very tough" ;
tomeahos:tomeahos nouns "(n) rooster. In south:" ;
tomorin:tomorin nouns "kind of sugarcane similar to" ;
tomoru:tomoru nouns "kind of shellfish [tomoruu]" ;
toredan:toredan nouns "wild chicken. Derived from:" ;
toreremav:toreremav nouns "(n) chicken with black and" ;
tomahin:tomahin nouns "grandmother. Synonym:avu," ;
tomaH:tomaH nouns "grandfather. Synonym:avu," ;
tomalik:tomalik nouns "chicken with all-black" ;
tos:tos nouns "torch. Tos onak lah pi!. My torch" ;
toselali:toselali nouns "fully-grown chicken which is" ;
tot:tot nouns "seat in canoe or boat. Naleh liit" ;
toti:toti nouns "l . rubbish, garbage. Synonym:" ;
totisa:totisa nouns "first rooster to crow in the early" ;
tovuli:tovuli nouns "1 . old woman. 2. sl. wife." ;
tomas:tomas nouns "kind of yam with small tuber" ;
rovulimeas:rovulimeas nouns "(n) chicken with all-grey" ;
tfmien:tfmien nouns "(n) story. Synonym:seliisien." ;
tungen:tungen nouns "fight, row, argument." ;
tuo:tuo nouns "address term for friend. Synonym:" ;
tuak:tuak nouns "1 . brother, sister. lnau nakur vakili" ;
tupan:tupan nouns "cigarette. See:mpan [tupanu]" ;
tuelok:tuelok nouns "(s) kind of shellfish. In north :" ;
toh:toh nouns "small crab found on sand [tuuhu]" ;
tuolok:tuolok nouns "(n) kind of shellfish (Limaria" ;
tupehau:tupehau nouns "(n) branch of tree that has" ;
tohau:tohau nouns "(s) kind of tree. In north:tOY" ;
tupuas:tupuas nouns "kind of shellfish with long thin" ;
tuhtuh:tuhtuh nouns "(n) kind of fern with edible leaf." ;
turis:turis nouns "tourist. Bislama:turis [turise]." ;
uheuh:uheuh nouns "(s) New Guinea basswood" ;
uhia:uhia nouns "wild yam [uhiaa]" ;
uhouh:uhouh nouns "(n) New Guinea basswood," ;
uiv:uiv nouns "Pacific pigeon (Ducula pacifica)." ;
mva:mva nouns "Baker's pigeon (Ducula bakeri)." ;
ulhoshos:ulhoshos nouns "(n) brave, generous and" ;
ulihin:ulihin nouns "child who doesn't cry even" ;
uhumatu:uhumatu nouns "preceding year. Derived" ;
ulikehikeh:ulikehikeh nouns "(s) membrane around" ;
uhutau:uhutau nouns "next year. Derived from:ouh," ;
uhumahit:uhumahit nouns "kind of yam with strong" ;
uikOko:uikOko nouns "larynx, voice box [uikookoo]" ;
uil:uil nouns "1. wheel. 2. tyre. un onom mahoi." ;
uilaheah:uilaheah nouns "current. A vati mil, sakin" ;
uit:uit nouns "octopus PNCV:* kuRita [uiite]" ;
ulipelesia:ulipelesia nouns "kind of tree [ulipelesiaa]" ;
ulit:ulit nouns "kind of fern with edible leaf." ;
ulkahkah:ulkahkah nouns "(n) membrane around" ;
ulmatu:ulmatu nouns "(n) 1 . old man. 2. father. Naro" ;
ulill:ulill nouns "1 . net, fishing net. 2. fish trap. 3 ." ;
ulumatu:ulumatu nouns "(s) old man. In north:ulmatu" ;
ulungahon:ulungahon nouns "kind of starfish which is" ;
ulungout:ulungout nouns "top end of garden slope." ;
Ulveah:Ulveah nouns "(n) Lopevi. Vanei muroh" ;
umatou:umatou nouns "box fish PNCV:*mwato?u" ;
wrou:wrou nouns "(n) island teak (lntsia bijuga). In" ;
uniavatil:uniavatil nouns "kneecap. Synonym:avati," ;
unoun:unoun nouns "(n) crazy person, madman." ;
unul:unul nouns "mythical person who does things" ;
upuas:upuas nouns "kind of breadfruit [upuasi]" ;
uril:uril nouns "grasshopper. Variant of:kuril" ;
uriov:uriov nouns "short wall of house [uriovu]" ;
umen:umen nouns "1 . work. 2. job. Koro Vila tueitin" ;
urumatu:urumatu nouns "deep bush (where usually" ;
uruvatiai:uruvatiai nouns "deep bush (where usually" ;
useloh:useloh nouns "sweeping rain. Derived from:" ;
userav:userav nouns "intermittent rain, showers." ;
usesin:usesin nouns "intermittent rain, showers." ;
usimeatin:usimeatin nouns "(n) small group of people." ;
usioai:usioai nouns "across the river. TemaJ tiii mul" ;
usiteim:usiteim nouns "(n) clan. Navit mahit mesen" ;
usmesai:usmesai nouns "(n) rain falling in unsheltered" ;
usOs:usOs nouns "persistent and successful person." ;
utehau:utehau nouns "new location . A suv keitel" ;
utehos:utehos nouns "safe place. A sakin hisien va vo" ;
utemes:utemes nouns "1 . place that doesn't have what" ;
uteral:uteral nouns "1 . place to rest along road. 2 ." ;
uvol:uvol nouns "kind of wild cane (used for" ;
utesav:utesav nouns "somewhere else. Derived from:" ;
utiamaru:utiamaru nouns "kind of breadfruit. Derived" ;
utilau:utilau nouns "swollen glands in neck. Derived" ;
utimasil:utimasil nouns "kind of breadfruit. Derived" ;
utivo:utivo nouns "stink bug. Derived from:utite," ;
utlovu:utlovu nouns "tick. Derived from:out, Lovu" ;
uvfIv:uvfIv nouns "praying mantis [uvu-uvu]" ;
utmailes:utmailes nouns "nits of lice. Synonym:" ;
uttisa:uttisa nouns "dangerous place (because of" ;
utua:utua nouns "boil [utua]" ;
utveta:utveta nouns "hatched lice (as against nits)." ;
vae:vae nouns "(n) burrow, hole used by" ;
vaeng:vaeng nouns "(n) large flying beetle that" ;
vaet:vaet nouns "(n) male land crab. Synonym:" ;
yah:yah nouns "obs. 1 . kitchen. 2. small hut in" ;
vaik:vaik nouns "(s) kind of shellfish (Turbo" ;
valit:valit nouns "menstrual house. PNCV :* bali to" ;
valval:valval nouns "(n) kind of fish. I n south:" ;
vamukin:vamukin nouns "pumpkin. Bislama:pamkin" ;
vanei:vanei nouns "volcano. V anei romurohtei enout" ;
vangolev:vangolev nouns "(s) kind of very large tree. In" ;
vasil:vasil nouns "branch from which fruit of" ;
vasir:vasir nouns "cardinal honeyeater (Myzomela" ;
vasiravoai:vasiravoai nouns "kind of breadfruit" ;
vasuaev:vasuaev nouns "(n) 1 . thumb. 2. big toe." ;
vatiahat:vatiahat nouns "pinnacle of rock. Derived" ;
vatiahau:vatiahau nouns "ring woven from pudding" ;
vatiahul:vatiahul nouns "1 . breadfruit flower. 2." ;
vatiai:vatiai nouns "tree. Synonym:iii . Derived" ;
vatiaian:vatiaian nouns "sl. car. Synonym:vakili," ;
vatiamaI:vatiamaI nouns "clan. Synonym:amal," ;
vatihang:vatihang nouns "1 . half-burnt pieces of wood" ;
vatihat:vatihat nouns "place with too many stones." ;
vatihator:vatihator nouns "post in house supporting" ;
vatibau:vatibau nouns "kind of fish living in rock" ;
vatiheiei:vatiheiei nouns "(n) kind of creature living in" ;
vatihis:vatihis nouns "name of handstring figure." ;
vatihong:vatihong nouns "spear with many prongs," ;
vatihos:vatihos nouns "1 . oar, paddle. Kei son vatihos" ;
vatihou:vatihou nouns "(n) hill. Synonym:hou. In" ;
vatil:vatil nouns "kind of shellfish (Turbo artensis)" ;
vatimeai:vatimeai nouns "(n) kava (Piper" ;
vatimeatin:vatimeatin nouns "(n) 1 . original person." ;
vatina:vatina nouns "1 . widow. 2. widower [vatinaa]" ;
vatineh:vatineh nouns "stonefish PNCV:" ;
vatiolevis:vatiolevis nouns "kind of shellfish. Derived" ;
vatiouha:vatiouha nouns "(n) small heliconia leaves" ;
vatitovi:vatitovi nouns "show-off, arrogant person." ;
vatitfJh:vatitfJh nouns "kind of crab with short legs," ;
vatiuit:vatiuit nouns "kind of octopus which is very" ;
vativaneihat:vativaneihat nouns "kind of plant with large" ;
vanrn:vanrn nouns "presentation of food containing" ;
vatiseng:vatiseng nouns "centre post inside building" ;
vatiteai:vatiteai nouns "(n) 1 . motor, engine. 2. axe." ;
vatiteim:vatiteim nouns "(n) clan. Synonym:usiteim," ;
vatiteka:vatiteka nouns "(n) 1 . butterfly. 2. moth. In" ;
vatitemat:vatitemat nouns "main beam running from top" ;
vatito:vatito nouns "bald head. Derived from:vatin," ;
vativeieh:vativeieh nouns "1 . fence post. Telvina" ;
vativilvil:vativilvil nouns "(n) Maori wrasse (Cheilinus" ;
vativu:vativu nouns "bamboo water container" ;
vatkeih:vatkeih nouns "(n) person who is determined" ;
vatmah:vatmah nouns "(n) headache. In south:" ;
vatuai:vatuai nouns "wild ginger plant [vatuai]" ;
vatuei:vatuei nouns "arrow. Ulmatu kulat vatuei," ;
vatumai:vatumai nouns "(n) grouper (Promicrops" ;
vatumal:vatumal nouns "(s) grouper. In north :" ;
vatvat:vatvat nouns "(n) 1 . clouds rising up to great" ;
vatvopa:vatvopa nouns "1 . person with flat head. 2. sl." ;
vau:vau nouns "(n) crazy person, madman. Kovi" ;
vava:vava nouns "1 . caterpillar. 2. kind of insect" ;
vavok:vavok nouns "shapechanger, someone who" ;
veak:veak nouns "(n) kind of tree. In south:velak" ;
veali:veali nouns "1 . handheld bamboo rhythm stick" ;
veau:veau nouns "kind o f plant [veau]" ;
veavel:veavel nouns "(n) cottonwood (Hibiscus" ;
vedas:vedas nouns "(s) 1 . coastal person (as against" ;
vehal:vehal nouns "canoe tree (Cyrocarpus" ;
veiat:veiat nouns "(n) 1 . long narrow basket (made" ;
veieh:veieh nouns "1 . fence. 2. boundary [veiehe]" ;
veien:veien nouns "1 . beach. 2. sand. 3. watermelon" ;
veihae:veihae nouns "(n) 1 . surface of sea. A hu" ;
veihatl:veihatl nouns "1 . part of shore with smooth" ;
veivakum:veivakum nouns "(n) hawk (Circus" ;
veiveil:veiveil nouns "(n) obs. cockroach. (This word" ;
veivou:veivou nouns "banded rail (Rallus" ;
vekaho:vekaho nouns "1 . circumcision. Mahit usiltei" ;
vekahu:vekahu nouns "kind of banyan with short" ;
vekanu:vekanu nouns "kind of banyan with long" ;
velet:velet nouns "plate. Bislama:plet [veleete]" ;
Verarus:Verarus nouns "1 . France. 2. French language." ;
vern:vern nouns "bright star above Pleiades [veruu]" ;
vet:vet nouns "sea creature that can be eaten [veete]" ;
veta:veta nouns "1 . breadfruit (Artocarpus altitis)." ;
veren:veren nouns "1 . friend. Synonym:tuak, time," ;
veret:veret nouns "bread. Synonym:polaua, veta." ;
verien:verien nouns "(n) noise. Lolekat anien tiralu ka" ;
veval:veval nouns "1 . paper. 2. letter. Namutis veva" ;
vikal:vikal nouns "(s) skink, small kind of lizard." ;
vilekare:vilekare nouns "kind of vine [vilekaree]" ;
viletahet:viletahet nouns "slug [viletahete]" ;
vilitiahi:vilitiahi nouns "kind of plant [vilitiahii]" ;
vilou:vilou nouns "(n) kind of tree. Synonym:" ;
viletev:viletev nouns "sw. swollen vagina. Derived" ;
vilu:vilu nouns "kind of tree [vilue]" ;
vilevo:vilevo nouns "sw. stinking vagina. Derived" ;
violetau:violetau nouns "kind of wild cane that is used" ;
viotoman:viotoman nouns "kind of wild cane used for" ;
virvir:virvir nouns "(n) sea hearse tree (Hernandia" ;
vii:vii nouns "kind of eating banana [viite]" ;
vitilah:vitilah nouns "kind of shellfish [vitilahe]" ;
vodas:vodas nouns "(s) dugong. In north:voras" ;
vohvoh:vohvoh nouns "rotten log. Synonym:vohite" ;
voila:voila nouns "(n) footprints, tracks. Synonym:" ;
voilu:voilu nouns "(n) sea-cucumber. In south:" ;
voimes:voimes nouns "(n) 1 . place which doesn't have" ;
voimesalo:voimesalo nouns "(n) shellfish. Derived from:" ;
voimet:voimet nouns "(n) stick insect found on" ;
voiahus:voiahus nouns "(n) coconut that has a hole" ;
voini:voini nouns "(n) 1 . green coconut with hard" ;
voiasu:voiasu nouns "bam owl (Tyto alba) [voiaasue]" ;
voinga:voinga nouns "(n) 1. native almond shell. 2." ;
voiau:voiau nouns "(s) rope, string. In north:viau" ;
voih:voih nouns "(s) kind of shellfish. In south:" ;
voihus:voihus nouns "(n) coconut that has a hole with" ;
voikou:voikou nouns "(n) skinny person. In south:" ;
voiout:voiout nouns "(n) halo around moon. In south:" ;
voisu:voisu nouns "kind of shellfish used for" ;
voitas:voitas nouns "(n) skull. Synonym:voivatin." ;
voiteai:voiteai nouns "(n) obs. pot, saucepan. In" ;
voiteh:voiteh nouns "(n) door. Synonym:me tare h." ;
volasousou:volasousou nouns "(n) kind of bird. I n south:" ;
voleat:voleat nouns "(s) long narrow basket. In" ;
vok:vok nouns "fork. Bislama:fok [vooke]" ;
vokavok:vokavok nouns "white spot (Tinea versicolor)" ;
vokora:vokora nouns "(n) 1 . shell of coconut. 2. kava" ;
vokovi:vokovi nouns "into 1 . sexual intercourse. 2." ;
volahus:volahus nouns "(s) coconut that has a hole" ;
volaih:volaih nouns "(s) kind of shellfish. In north:" ;
volaihus:volaihus nouns "(s) coconut that has a hole" ;
vOlet:vOlet nouns "bullet. Synonym:atuv. B islama:" ;
volia:volia nouns "(n) spider. Volia kei r6 les meatin" ;
volOh:volOh nouns "kind of banana [volooho]" ;
vongavong:vongavong nouns "kind of cooking banana." ;
vorame:vorame nouns "(n) kind of bird. In south :" ;
voramel:voramel nouns "(s) kind of bird. In north:" ;
voras:voras nouns "(n) dugong. In south:vodas" ;
voresi:voresi nouns "kind of traditional dance. A m ul" ;
voromai:voromai nouns "(n) coral trout" ;
voromal:voromal nouns "(s) coral trout. In north :" ;
votehuli:votehuli nouns "kind of cooking banana" ;
voteinev:voteinev nouns "seabed, bottom of sea. Unu" ;
votekalimei:votekalimei nouns "kind of breadfruit." ;
voteI:voteI nouns "1 . bottle. 2. broken glass. V otel" ;
votelu:votelu nouns "1 . kind of shellfIsh. 2. euph." ;
votetah:votetah nouns "term of abuse (referring to" ;
votmeda:votmeda nouns "suitcase. Early Bislama:" ;
voto:voto nouns "1 . photograph. 2. camera. V oto" ;
votohulu:votohulu nouns "tree fern (Cycad spp. and" ;
votout:votout nouns "bottom end of garden slope." ;
vouai:vouai nouns "kind of sugarcane with very" ;
voueh:voueh nouns "(n) rufous-brown pheasant dove" ;
voul:voul nouns "(n) tamanu tree (Calophy/lum" ;
voulev:voulev nouns "(n) club. M eatin keil akur one" ;
vouliil:vouliil nouns "(n) 1 . thunder. Eang" ;
Voum:Voum nouns "(n) 1 . Paama. 2. Paamese" ;
your:your nouns "(n) 1 . large pieces of cut tuber" ;
vovi:vovi nouns "kind of insect that flies about at" ;
v6vo:v6vo nouns "pawpaw. Synonym:ahi, sen" ;
vovoar:vovoar nouns "(s) firefly. In north:vopoar" ;
vovoilok:vovoilok nouns "(s) flounder (Bothus" ;
vulikil:vulikil nouns "(s) smaller cut yam of pair that" ;
vulimau:vulimau nouns "larger whole yam of pair that" ;
vulioai:vulioai nouns "1 . well. 2. pool of fresh water." ;
vuliteim:vuliteim nouns "(n) 1 . site of former village." ;
vulilisa:vulilisa nouns "forbidden place. Derived" ;
vuluai:vuluai nouns "1. well. 2. pool of fresh water." ;
vulvul:vulvul nouns "(n) 1 . hole (made to put" ;
vunit:vunit nouns "leaves placed over outside stones" ;
vurahillt:vurahillt nouns "bladder. Synonym:heihillt" ;
vuring:vuring nouns "leprosy. Synonym:" ;
vurldlil:vurldlil nouns "(n) smaller cut yam of pair that" ;
vurong:vurong nouns "fishing line [vurongi]" ;
vurvuroen:vurvuroen nouns "leprosy. Synonym:" ;
viivu:viivu nouns "buzzing noise. See:kul viivu" ;
vutou:vutou nouns "kind of grub found in ground," ;
