!! # Noun inflection
!  ---------------
!! So far only px suffixes have been added.
!! The nouns are divided by alienability, but so far both 
!! noun types point to the same **px** lexicon.

LEXICON Cases
!! LEXICON @LEXNAME@ is a dummy lexicon.
# ;

LEXICON nouns
!! LEXICON @LEXNAME@ is for unclassified nouns awaiting a decision on *al* vs *inal*.
al ;

LEXICON inal
!! LEXICON @LEXNAME@ is for inalienable nouns (head, hand, ...)
+N: px ;

LEXICON al
!! LEXICON @LEXNAME@ is for alienable nouns (all other words)
+N: # ;
+N: R ;

LEXICON al_redup
# ;
R ;

LEXICON px
!! LEXICON @LEXNAME@ gives the suffixes from the Wikipedia article.
+PxSg1+Excl:%>k # ;
+PxSg1+Incl:%>k # ;
+PxSg2:%>m # ;
+PxSg3:%>in # ;
+PxDu1+Excl:%>mal # ;
+PxDu1+Incl:%>ralu # ;
+PxDu2:%>mil # ;
+PxDu3:%>ialu # ;
+PxPauc1+Excl:%>maitel # ;
+PxPauc1+Incl:%>ratel # ;
+PxPauc2:%>mitel # ;
+PxPauc3:%>iatel # ;
+PxPl1+Excl:%>mai # ;
+PxPl1+Incl:%>r # ;
+PxPl2:%>mi # ;
+PxPl3:%>i # ;


! vatin+N+PxSg3 : vatu%>in

! vim: set ft=xfst-lexc:

